# thrift-server

./: .gitignore  README.md  client.go  conf.yml  osscmd  personality.thrift  pom.xml  server.go  server_test.go  setup.py
business/: business_service.go  business_service_map.go
gen-go/server/: server.go
processor/: wyun_service_impl.go
server/: BusinessHandler.py  MyServiceHandler.py  Server.py  SimpleClient.py  personality.thrift
server/personality/: MyService-remote  MyService.py  ttypes.py
src/business/: business_service.go  business_service_map.go
src/client/: service.go
src/conf/: config.go
src/gen-go/server/: server-consts.go
src/main/java/com/wyun/thrift/server/: EXCCODE.java  MyService.java  RESCODE.java  Request.java  Response.java  ServiceException.java
src/main/java/com/wyun/thrift/server/business/: BusinessServiceMap.java  IBusinessService.java  TestService.java
src/main/java/com/wyun/thrift/server/client/: ShortConnectionClient.java
src/main/java/com/wyun/thrift/server/processor/: MyServiceImpl.java  WyunServiceImpl.java
src/main/java/com/wyun/thrift/server/server/: Server.java  server.java
src/main/java/com/zhiweicloud/guest/common/: ThriftClientUtils.java
src/main/java/com/zhiweicloud/guest/processor/: AirportServiceImpl.java
src/main/java/com/zhiweicloud/guest/server/: Server.java
src/main/java/com/zhiweicloud/guest/service/: IBusinessService.java
src/main/thrift/: personality.thrift
src/main/wyun-thrift/thrift/client/: client.go
src/main/wyun-thrift/thrift/gen-go/server/: GoUnusedProtection__.go  constants.go  myservice.go  ttypes.go
src/main/wyun-thrift/thrift/server/: server.go
src/pool/: pool.go
src/processor/: wyun_service_impl.go
src/server/: server.go  server_test.go
src/utils/: hump_to_snake.go
wyun-thrift/thrift/client/: service.go
